<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Real-time visualization of 2016 U.S. Presidential Election candidates' Twitter feeds.">
<meta name="author" content="Ross Goodwin">

<title>TweetPoints</title>

<!-- GOOGLE FONTS -->
<link href='https://fonts.googleapis.com/css?family=Cousine:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

<!-- BOOTSTRAP -->
<link rel='stylesheet' href='css/bootstrap.min.css' type='text/css'>
<link rel='stylesheet' href='css/bootstrap-theme.min.css' type='text/css'>

<style>

h1 {
	color: #67809F;
	font-weight: 400;
}

#header {
	font-family: 'Cousine', monospace;
	width: 800px;
	margin: 0 auto;
}

.lead {
	color: #95A5A6;
	font-weight: 400;
}

#vis {
	margin-top: 25px;
	/*display: table-column;*/
}

.twitter-link {
  display: block;
  /*margin-top: 50px;*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  /*margin-left: 25px;*/
  padding: 7px 10px 7px 10px;
  color: #333333;/*LYNCH*/
  background-color: #F2F1EF;/*CARARRA GREY*/
  border-radius: 5px;
  border-bottom: 2px solid #D2D7D3;
  font-family: 'Cousine', monospace;
  font-size: 1em;
  text-align: center;
  width: 200px;
}

.twitter-link:hover {
	text-decoration: none;
	background-color: #D2D7D3;
}

.svg-cont {
	display: block;
	border: 2px solid #F2F1EF;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
}

#loadinggif {
	display: block;
	width: 800px;
	margin: 0 auto;
}

.transparent {
	opacity: 0.0;
}


</style>

</head>

<body>

	<div id="header">
		<h1><a href="http://rossgoodwin.com/tweetingpoints">TWEETING POINTS</a></h1>
		<p class="lead">
			Real-time word clouds of the 25 most recent tweets from each candidate in the 2016 U.S. Presidential Election
		</p>
		<p class="lead text-right">
			By <a href="http://rossgoodwin.com">Ross Goodwin</a>
		</p>
	</div>

	
	<div id="vis" class="row">
		<div id="loadinggif">
			<img src="assets/loading.gif" alt="LOADING...">
		</div>
	</div>
	

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src='js/bootstrap.min.js'></script>
	<script src="js/d3/d3.min.js"></script>
	<script src="js/d3.layout.cloud.js"></script>
	<script src="js/wordcloud.js"></script>

</body>
